.navbar{
    background-color: rgba(252, 188, 71,0.5);
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;  
}
.logo{
    float: left;
    img{
        width: 50px;
        height: 35px;
        margin: 0;
    }
}
.nav{
    .closebtn{
        display: none;
    }
    ul{
        margin: 0;
        position: relative;
        .navLink{
            list-style: none;
            float: left;
            border: 1px solid transparent;
            background-color: rgb(236, 143, 37);
            margin-right: 10px;
            padding: 5px;
            width: 115px;
            text-align: center;
            border-radius: 5px;
            a{
                color: rgb(250, 245, 236);
                &:hover{
                    text-decoration: none;
                    color: rgb(201, 197, 191);
                }
            }
        }
    }
    .navDropdown{
        background-color: rgb(236, 143, 37);
        display: none;
        min-width: 250px;
        padding: 10px;
        margin-top: 6.5px;
        border-radius: 5px;
        position: absolute;
        z-index: 1;
        .dropdownLink{
            list-style: none;
            margin-bottom: 10px;
            border-bottom: 1px solid rgb(250, 245, 236);
            a{
                color: rgb(250, 245, 236);
            }
        }
    }
}
.hamburger{
    display: none;
    background-color: rgb(236,143,37);
    border: 0;
    border-radius: 5px;
    text-align: center;
    padding: 0;
    width: 50px;
    span{
        font-size: x-large;
        color: rgb(250, 245, 236);
        width: 50px;
        height: 35px;
        margin:0;
    }
}
#dropdown:hover .navDropdown {display: block;}
@media screen and (max-width: 768px) {
    .nav {
        display: none;
        width: 100%;
    }
    .hamburger {
      float: right;
      display: block;
    }    
}
@media screen and (max-width: 768px) {
    .nav.responsive {
        position: relative;
        display: block;
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(255,188,71, 0.8);
        overflow-x: hidden;
        transition: 0.5s;
        padding: 0;
        
    }
    .nav.responsive ul{
        position: relative;
        top: 10%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    .nav.responsive .hamburger {
      position: absolute;
      right: 0;
      top: 60px;
      max-width: 100%;
    }
    .nav.responsive .navLink {
      float: none;
      display: block;
      text-align: left;
      background-color: transparent;
      
      a {
        color: black;
        transition: font-size;
        &:hover {
            color: black;
            font-size: 103%;
            }
        }
    }
    .nav.responsive .navLink .navDropdown {
        float: none;
        text-align: left;
        background-color: transparent;
        padding: 10px;
        position: relative;
        margin: 0;
        .dropdownLink{
            border-bottom: 1px solid black;
        }
      }
      .nav.responsive .closebtn {
        position: absolute;
        display: block;
        top: 15px;
        right: 35px;
        font-size: 30px;
        text-decoration: none;
        color: black;
      }
  }
//Header Content styles

.headerContent{
    .banner{
        margin-top: 60px;
        img{
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
        }
    }
    .threeColGrid{
        border: 1px solid rgb(236,143,37);
        margin-top: 30px;
        display: inline-block;
        .column1{
            float: left;
        }
        .column2{
            float: left;
            padding: 5px;
            z-index: -1;
            img{
                width: 100%;
                height: 240px;
            }
        }
        .column3{
            float: left;
            padding: 5px;
            z-index: -1;
            iframe{
                width: 100%;
                height: 240px;
            }
        }
    }
}

//Footer styles
.footer{
    width: 100%;
    height: 150px;
    background-color:  rgba(252, 188, 71,0.5);
    margin-top: 30px;
    .footerContent{
        text-align: center;
        padding-top: 45px;
        a{
            color: rgb(236, 143, 37);
            font-size: xx-large;
            
        }
        .copyRight{
            color: rgb(236, 143, 37);
            font-size: small;
            a{
                color: rgb(236, 143, 37);
                font-size: small;
            }
        }
    }
}
//Gallery styles
.galleryGrid {
    border: 2px solid #f76707;
    border-radius: 5px;
    margin-top: 90px;
    padding: 20px;
    background-color: #fff4e6;
}

.galleryGrid > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    color: #d9480f;
    height: auto;
    transition: width 2s, height 2s;
    .imgText{
        display: none;
    }
    img{
        width: 100%;
        height: 100%; 
    }
    &:hover{
            opacity: 0.75;
            background-color: rgba(252, 188, 71,0.5);
            width: 101%;
            height: 101%;
    }
    
    
}
.galleryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 10px;
}
 .galleryGrid div:nth-child(3) {
   grid-column: 3;
   grid-row: 2 / 4;
 }
 .galleryGrid div:nth-child(4) {
   grid-column: 1 / 3;
   grid-row: 1 / 3;
}

@media screen and (max-width: 768px) {
    .galleryGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        grid-gap: 10px;
      }
      .galleryGrid div:nth-child(3) {
        display: none;
      }
      .galleryGrid div:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
     }
}

@media screen and (max-width: 425px) {
    .galleryGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
        grid-gap: 10px;
      }
      .galleryGrid div:nth-child(3) {
          display: block;
        grid-column: 1/3;
        grid-row: 1;
      }
      .galleryGrid div:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
     }
}

@media screen and (max-width: 320px) {
    .galleryGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 200px;
        grid-gap: 10px;
      }
      
    .galleryGrid div:nth-child(4) {
      grid-column: 1;
      grid-row: 1;
   }
   .galleryGrid div:nth-child(3) {
        display: block;
        grid-column: 1/2;
        grid-row: 2;
}
}
